<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/greenleaf.png"> 
    <title>Image Editing</title>
</head>

<body>
    <section class="hero">
</section>
    <nav class="navbar">
        <a href="index.html">Introduction</a>
        <a href="me.html">About Me</a>
        <a href="image-editing.html">Image Editing</a>
        <a href="blender.html">Blender Models</a>
        <a href="animation.html">Blender Animation & Game Design</a>
        <a href="all.html">All</a>
    </nav>

    <section class="topic">

        <div class="topic-title">
            <h1>Image Editing</h1>
        </div>

        <div class="topic-content">

            <div class="topic-card">
                <img src="images/drawing.png" alt="A beautiful landscape">
                <h2 class="topic-card-text">A beautiful landscape!</h2>
            </div>

            <div class="topic-card">
                <img src="images/Pokemon+Pixel+Art.png" alt="Pokemon pixel art">
                <h2 class="topic-card-text">Pokemon Pixel Art</h2>
            </div>

            <div class="topic-card">
                <img src="images/Screenshot 2026-06-12 103654.png" alt="Completed Grok!">
                <h2 class="topic-card-text">Completed Grok!</h2>
            </div>

        </div>

    </section>

</body>
</html>